/* universal styles  */

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* common styles  */

nav span {
    color: #FF42A5;
}

.btn-primary {
    padding: 15px 30px;
    background-color: #F948B2;
    border: none;
    border-radius: 50px;
    color: white;
    margin: 20px 5px 0 0;
}

.btn-secondary {
    padding: 15px 30px;
    background-color: #4EC5F7;
    ;
    border: none;
    border-radius: 50px;
    color: white;
    margin: 20px 5px 0 0;
}

.gradient-color {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.logo-container img {
    width: 60px;
    height: 30px;
}

.logo-container h3 {
    font-size: 2rem;
    font-weight: 700;
}

/* nav styles  */

nav {
    width: auto;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
    height: 100%;
    padding: 20px 0;
    margin: 0 auto;
}

.nav-container li {
    list-style: none;
}

.nav-container li a {
    text-decoration: none;
    color: #3C354F;
    ;
    font-size: 1rem;
    font-weight: 500;
}

.nav-links-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}


.nav-links-media-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 4px;
    background: rgba(11, 2, 35, 0.10);
    padding: 5px 25px;
}

.nav-links-media-container img {
    width: 25px;
    height: 25px;

}


/* banner styles  */

.banner-section {
    background-image: url('./images/Group14.png');
    background-position: left;
    background-repeat: no-repeat;
    background-size: 50%;
}

.banner-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-container h2 {
    color: #0B0223;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-container h1 {
    font-size: 4rem;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.banner-container p {
    color: #534C64;
    font-size: .9rem;
    font-weight: 500;
    text-transform: lowercase;
    margin-top: 5px;

}

.banner-container img {
    width: 500px;
    height: 450px;
}


/* card section style  */

.card-section {
    width: 80%;
    margin: 0 auto;
    height: 100%;
}

.card-caption {
    text-align: center;
    margin: 50px 0;
}

.card-caption h2 {
    color: #0B0223;
    font-size: 2.2rem;
    font-weight: 700;
}

.card-caption p {
    color: #534C64;
    font-size: .8rem;
    font-weight: 400;
    line-height: 30px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}


.card {
    width: 240px;
    height: 100%;
    margin: 0 auto;

}

.card:hover img {
    border: 3px solid #F948B2;
    border-radius: 15px;
    border-radius: 16px;

}

.card img {
    width: 240px;
    height: 300px;
}

.card p {
    color: #534C64;
    font-size: .9rem;
    font-weight: 500;
    line-height: 25px;
    margin-top: 5px;
}

/* play styles */

.online-play-container {
    display: flex;
    justify-content: center;
    gap: 100px;
    width: 80%;
    margin: 100px auto;

}

.online-play-container img {
    width: 350px;
    height: 400px;
}

.online-play-description {
    width: 30%;
    margin-top: 150px;
}


.online-play-description h2 {
    text-align: right;
    font-size: 2rem;
    font-weight: 700;
    line-height: 40px;

}

.online-play-description p {
    color: #534C64;
    text-align: right;
    font-size: 1rem;
    font-weight: 400;
    line-height: 25px;
    margin-top: 5px;
}

.online-play-img img {
    width: 200px;
    height: 230px;
    position: relative;
    bottom: 170px;
    right: 75px;
}

/* catagories container styles  */

.catagories-section {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    width: 100%;
    height: 100%;
    padding: 30px 0;

}

.catagories-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    gap: 10px;
}

.catagories-container img {
    width: 30px;
    height: 30px;
}

.catagories-container p {
    color: #0B0223;
    font-size: .8rem;
}

.item {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background: #FFF;
    width: 183px;
    height: 40px;
    padding: 10px;

}


.item:hover {
    border: 1px solid #F948B2;
}

.item:hover p {
    color: #F948B2;
}




footer {
    width: 100%;
    height: 300px;
    background-color: #0B0223;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.footer-description {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.footer-description p {
    font-size: 1rem;
    font-weight: 600;
}

.footer-icon {
    display: flex;
    gap: 30px;
}

.footer-icon img {
    width: 30px;
    height: 30px;
}

.footer-rules {
    display: flex;
    gap: 20px;
}

.footer-rules p,
.copyright {
    color: rgba(255, 255, 255, 0.60);
    font-size: .8rem;
    font-weight: 500;
}

footer span {
    color: #FF42A5;
}

.copyright {
    display: flex;
}













@media screen and (max-width:576px) {

    nav {
        box-shadow: none;
    }

    .nav-container,
    .nav-links-container {
        flex-direction: column;
        gap: 30px;

    }

    .banner-section {
        background: none;

    }

    .banner-container {
        flex-direction: column-reverse;
        width: 100%;
        gap: 50px;

    }

    .banner-description {
        background-image: url('./images/Group14.png');
        background-position: center;
        padding: 60px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .banner-img {
        padding: 50px;
    }

    .banner-container img {
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    .card-container {
        flex-direction: column;
        gap: 40px;
    }

    .card {
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    .card img {
        width: 100%;
    }

    .online-play-container {
        flex-direction: column-reverse;
        width: 90%;
        height: 100%;
        margin: 70px auto 0;
    }

    .online-img img {
        width: 70%;
        height: 70%;
        position: relative;
        left: 70px;

    }

    .online-play-img {
        width: 50%;
        height: 50%;
        position: relative;
        top: 100px;
        right: 50px;
    }

    .online-play-description {
        width: 90%;
        padding: 10px;
        height: 100%;
        text-align: center;
        margin: -100px 0;
    }

    .online-play-description h2,
    .online-play-description p {
        text-align: center;
        margin-bottom: 20px;
    }

    .catagories-section {
        height: 100%;
        width: 100%;
        margin-top: 100px;
    }

    .catagories-container {
        display: grid;
        width: 80%;
        grid-template-columns: repeat(3, auto);
        justify-content: space-between;
        margin: 0 auto;

    }

    .item {
        background: transparent;
        width: 50%;
    }

    .item:hover {
        border: 1px solid #F948B2;
        padding: 0 25px;
    }

    .item:hover p {
        color: #F948B2;
    }

    footer {
        width: 100%;
        height: 100%;
        padding: 50px 0;
    }

    .footer-description {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footer-rules {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 20px;
    }

    .copyright {
        flex-direction: column;
        text-align: center;
    }



}






@media screen and (min-width:577px) and (max-width:960px) {

    nav {
        box-shadow: none;
    }

    .nav-container {
        flex-direction: column;
        gap: 30px;
    }

    .nav-links-container {
        flex-wrap: wrap;
    }

    .banner-section {
        background: none;

    }

    .banner-container {
        flex-direction: column-reverse;
        width: 100%;
        gap: 50px;

    }

    .banner-description {
        background-image: url('./images/Group14.png');
        background-position: center;
        padding: 50px 200px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .banner-img {
        padding: 50px;
    }

    .banner-container img {
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card {
        width: 90%;
        margin: 0 auto;
    }


    .card img {
        width: 100%;
    }


    .online-play-container {
        flex-direction: column-reverse;
        width: 90%;
        margin: 70px auto 0;
    }

    .online-img img {
        width: 70%;
        height: 70%;
        position: relative;
        left: 70px;

    }

    .online-play-img {
        width: 50%;
        height: 50%;
        position: relative;
        top: 100px;
        right: 50px;
    }

    .online-play-description {
        width: 90%;
        padding: 10px;
        height: 100%;
        text-align: center;
        margin: -100px 0;
    }

    .online-play-description h2,
    .online-play-description p {
        text-align: center;
        margin-bottom: 20px;
    }

    .catagories-section {
        height: 100%;
        width: 100%;
        margin-top: 100px;
    }

    .catagories-container {
        display: grid;
        width: 80%;
        grid-template-columns: repeat(3, auto);
        justify-content: space-between;

    }

    .item {
        background: 0;
        width: 100%;
    }

    .item:hover {
        border: 1px solid #F948B2;
        padding: 0 25px;
    }

    .item:hover p {
        color: #F948B2;
    }

    footer {
        width: 100%;
        height: 100%;
        padding: 50px 0;
    }

    .footer-description {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }




}